artist,song
meat loaf,i'd do anything for love (but i won't do
meat loaf,two out of three ain't bad
meat loaf,dead ringer for love
meat loaf,heaven can wait
goo goo dolls,iris
queen,don't stop me now
queen,bohemian rhapsody
bon jovi,livin' on a prayer
guns n' roses,sweet child o' mine
meat loaf,for crying out loud
ac/dc,back in black
queen,another one bites the dust
ac/dc,thunderstruck
meat loaf ft marion raven,it's all coming back to me now
red hot chili peppers,can't stop
ac/dc,highway to hell
linkin park,numb
paramore,still into you
muse,won't stand down
evanescence,bring me to life
meat loaf,hot patootie/bless my soul
fall out boy,centuries
green day,basket case
nickelback,rockstar
green day,american idiot
guns n' roses,paradise city
queen,we will rock you
bon jovi,you give love a bad name
my chemical romance,welcome to the black parade
metallica,enter sandman
queen,i want to break free
muse,supermassive black hole
ac/dc,you shook me all night long
disturbed,the sound of silence
sim,the rumbling (tv size)
green day,boulevard of broken dreams
guns n' roses,welcome to the jungle
all time low,dear maria count me in
foo fighters,best of you
rage against the machine,killing in the name
